# Be-Quick

./: BeQuik.sln
BeQuik/: App.xaml  App.xaml.cs  BeQuik.csproj
BeQuik.Android/: AccessNativeBitmapConfig.cs  BeQuik.Android.csproj  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs
BeQuik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeQuik.Android/Randerers/: CustomEditorRenderer.cs  CustomMapRanderer.cs  CustomPickerRenderer.cs  CustomeMapRanderer.cs
BeQuik.Android/Resources/: Resource.designer.cs
BeQuik.Android/Resources/layout/: Toolbar.xml
BeQuik.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
BeQuik.Android/Resources/values-ar/: Strings.xml
BeQuik.Android/Resources/xml/: splash_screen.xml
BeQuik.iOS/: AppDelegate.cs  BeQuik.iOS.csproj  Info.plist  Main.cs
BeQuik.iOS/Properties/: AssemblyInfo.cs
BeQuik/Converter/: CheckIfDriverOrPartner.cs
BeQuik/Enums/: PinType.cs  ServiceType.cs
BeQuik/Interface/: IMasterCommonViewModel.cs
BeQuik/MapResources/: StyleMap.json
BeQuik/Model/: BookingOrder.cs  MenuItem.cs  Order.cs  Transaction.cs
BeQuik/Models/: Item.cs
BeQuik/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
BeQuik/Services/: IDataStore.cs  MockDataStore.cs
BeQuik/Triggers/: ShowPasswordTriggerAction.cs
BeQuik/UserControl/: Badge.xaml  Badge.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  CustomEditor.cs  CustomMap.cs  CustomPicker.cs  RateStars.xaml  RateStars.xaml.cs
BeQuik/Utils/: LocalizationResourceManager.cs  TranslateExtension.cs
BeQuik/ViewModels/: AdministrationViewModel.cs  AnalysisReportViewModel.cs  BalanceCodeOperationViewModel.cs  BalanceOperationViewModel.cs  BaseViewModel.cs  BookingHistoryViewModel.cs  CollectorOperationViewModel.cs  ContactUsViewModel.cs  CustomerPaymentViewModel.cs  CustomerRateViewModel.cs  HelpPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapAdminViewModel.cs  MapClientViewModel.cs  MapDriverViewModel.cs  PermissionViewModel.cs  PricingViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  TracingServiceViewModel.cs  VerficationViewModel.cs  WalletPageViewModel.cs
BeQuik/Views/: AdministrationPage.xaml  AdministrationPage.xaml.cs  AnalysisReportPage.xaml  AnalysisReportPage.xaml.cs  BalanceCodeOperationPage.xaml  BalanceCodeOperationPage.xaml.cs  BalanceOperationPage.xaml  BalanceOperationPage.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  CollectorOperationPage.xaml  CollectorOperationPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CustomerPaymentPage.xaml  CustomerPaymentPage.xaml.cs  CustomerRatePage.xaml  CustomerRatePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapAdminView.xaml  MapAdminView.xaml.cs  MapClientView.xaml  MapClientView.xaml.cs  MapDriverView.xaml  MapDriverView.xaml.cs  MapView.xaml  MapView.xaml.cs  MapViewDriver.xaml  MapViewDriver.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PricingPage.xaml  PricingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+8 more)
BeQuik/Views/MasterDetail/: MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
BeQuik/Views/PopupViews/: AlertDriverArrived.xaml  AlertDriverArrived.xaml.cs  AlertNewOrder.xaml  AlertNewOrder.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  SummaryRequestOrder.xaml  SummaryRequestOrder.xaml.cs
